<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rangkuman materi git</title>
  </head>
  <body>
    <h1>Git</h1>
    <h2>Intro Git</h2>
    <p>
      Git adalah salah satu version control system yang diciptakan oleh Linus
      Torvalds. Git digunakan untuk mencatat setiap perubahan file di code atau
      sourcode kita. Git memiliki banyak manfaat, di antaranya bisa menyimpan
      seluruh versi source code, memudahkan dalam tracking perubahan, dan
      memahami cara deploy modern. Git sangat dibutuhkan saat ingin membangun
      sistem dengan berkolaborasi, membuat versi dari sistem, backup sour code,
      dan berkolaborasi dengan programmer dunia. Tools yang dibutuhkan untuk
      belajar Git antara lain Git sendiri, akun Gitlab/Github, Sourcetree, dan
      text editor seperti VSCode, Sublime Text, atau Atom.
    </p>
    <h2>Fundamental Git</h2>
    <p>
      Git memiliki manfaat antara lain bisa membantu terdokumentasinya proyek
      dan fleksibilitas dalam mengeksplorasi fitur. Daftar perintah-perintah
      yang harus dipelajari seperti Git init, Git config, Git status, Git add,
      Git commit, Git clone, Git remote, Git push dan Git pull. Git init
      digunakan untuk menginisialisasi repository, sedangkan Git config
      digunakan untuk konfigurasi email dan username. Git status digunakan untuk
      mengetahui status file, dan Git add digunakan untuk memasukan file ke
      staging area. Git commit digunakan untuk mencatat perubahan yang
      dilakukan, dan Git log digunakan untuk melihat riwayat commit. Git clone
      digunakan untuk mengcopy repo dari server, sedangkan Git push digunakan
      untuk mengirimkan commit ke server. Git remote adalah semacam API untuk
      berinteraksi dari client dengan server, dan Git pull digunakan untuk
      mengambil commit dari server jika ada perubahan di server yang dibuat oleh
      branch lain.
    </p>
    <h2>Branch Git</h2>
    <p>
      Branch adalah cabang/copyan dari repo yang berguna untuk parallel
      development dan memanajemen pengembangan. Branch dibutuhkan saat
      mengembangkan fitur baru. Untuk membuat, melihat, berpindah, dan menghapus
      branch, digunakan perintah-perintah seperti git branch, git checkout, dan
      git branch -d. Untuk menggabungkan commit dari dua branch, digunakan
      perintah git merge. Conflict terjadi ketika merging dua branch yang
      memiliki perubahan pada file yang sama. Untuk melakukan commit, conflict
      harus diselesaikan terlebih dahulu.
    </p>
    <h2>GUI Tools Git</h2>
    <p>
      Sourcetree adalah software berbasis GUI untuk memudahkan dalam
      mengoperasikan Git. Sourcetree memiliki manfaat antara lain mudah
      digunakan, mempercepat kinerja, dan memudahkan dalam solving conflict.
      Solving conflict menggunakan Sourcetree dapat dilakukan dengan menginstall
      diff merge dan melakukan konfigurasi tertentu.
    </p>
  </body>
</html>
